<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:drawableTop="@drawable/ic_home_blue_mini"
    android:gravity="center_horizontal"
    android:padding="3dp"
    android:text="@string/home"
    android:textColor="@color/blue_text_placeholder"
    android:textSize="12sp"
    android:textStyle="bold" >

</TextView>
