<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.donbaka.reklameuser.HomeFragmentActivity" >

    <item
        android:id="@+id/action_overflow"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always">
    
        <menu >
            <item 
                android:id="@+id/action_logout"
                android:orderInCategory="100"
                android:title="@string/action_logout"
                android:icon="@drawable/ic_action_settings"/>
        </menu>
    </item>

</menu>
